#spring.jpa.generate-ddl=true
spring.datasource.url=dbc:mysql://mhr-db.cutfu33beex6.us-east-1.rds.amazonaws.com:3306/customer
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/Cust?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000



//spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
#entitymanager.packagesToScan: com

